{:paths ["src/clj" "src/cljs" "test" "resources" "assets"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojure/tools.namespace {:mvn/version "0.3.1"}
         org.clojure/tools.reader {:mvn/version "1.3.0"}
         org.clojure/tools.logging {:mvn/version "0.5.0"}

         mount {:mvn/version "0.1.16"}
         cprop {:mvn/version "0.1.14"}
         prone {:mvn/version "2019-07-08"}

         ;; http client/server, routing, templating
         http-kit {:mvn/version "2.3.0"}
         compojure {:mvn/version "1.6.1"}
         cheshire {:mvn/version "5.9.0"}
         selmer {:mvn/version "1.12.12"}

         ;; in-memory sql database driver
         com.h2database/h2 {:mvn/version "1.4.199"}

         ;; monadic error handling
         failjure {:mvn/version "1.5.0"}

         ;; logging
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

         ;; ring core and middlewares
         ring/ring-core {:mvn/version "1.7.1"}
         ring/ring-defaults {:mvn/version "0.3.2"}
         ring-middleware-format {:mvn/version "0.7.4"}

         ;; cerber OAuth2 provider
         cerber/cerber-oauth2-provider {:mvn/version "2.1.0-SNAPSHOT"}
         cerber/cerber-roles {:mvn/version "2.0.0-SNAPSHOT"}}

 :aliases {:dev {:extra-deps  {defunkt/revolt {:mvn/version "1.3.3"}
                               defunkt/revolt-flyway-task {:mvn/version "0.0.1"}}
                 :extra-paths ["config" "target/assets"]
                 :main-opts   ["-m" "revolt.bootstrap"
                               "-c" "revolt.edn"]}

           ;; dependencies for nrepl
           :dev/nrepl {:extra-deps {refactor-nrepl {:mvn/version "2.4.0"}
                                    cider/cider-nrepl {:mvn/version "0.22.0-beta8"}}}

           ;; dependencies for clojurescript builds
           :dev/cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
                                   com.bhauman/figwheel-main {:mvn/version "0.1.9-SNAPSHOT"}
                                   binaryage/devtools {:mvn/version "0.9.9"}
                                   defunkt/antizer {:mvn/version "1.0.0-SNAPSHOT"}
                                   re-frame {:mvn/version "0.10.5"}
                                   reagent {:mvn/version "0.8.1"}}}

           ;; dependencies for packaging tasks
           :dev/pack {:extra-deps {co.paralleluniverse/capsule {:mvn/version "1.0.3"}
                                   co.paralleluniverse/capsule-maven {:mvn/version "1.0.3"}}}}}
